VUE_APP_HOST=https://apptamic.com/
VUE_APP_ROOT_API=https://apptamic.com:3000/api/
VUE_APP_SOCKET=https://apptamic.com:3000
VUE_APP_WHATSAPP=573223055922

## CREDENCIALES DE EPAYCO
VUE_APP_EPAYCO_API_KEY=3c8ba2dbb12edd2aaee6d2de756c68a5