VUE_APP_HOST=http://localhost:8080/
VUE_APP_ROOT_API=http://localhost:4000/api/
VUE_APP_SOCKET=http://localhost:4000
VUE_APP_WHATSAPP=573223055922

## CREDENCIALES DE EPAYCO
VUE_APP_EPAYCO_API_KEY=3c8ba2dbb12edd2aaee6d2de756c68a5